# REST Assured - A design and implementation example

* An implementation example shared at the [TestingAr Meetup](https://twitter.com/TestingARMeetup) event held on August 20th, 2020.
* Ejemplo de implementación compartido en el evento de [TestingAr Meetup](https://twitter.com/TestingARMeetup) del Jueves 20 de Agosto de 2020.
